<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="interviews" layoutX="59.0" layoutY="59.0" prefHeight="292.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="interviewee" prefWidth="118.0" text="Interviewee" />
          <TableColumn fx:id="type" prefWidth="114.0" text="InterviewType" />
            <TableColumn fx:id="jobTitle" prefWidth="139.0" text="JobTitle" />
            <TableColumn fx:id="date" prefWidth="128.0" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="273.0" layoutY="360.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
   </children>
</AnchorPane>
