<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="addJobButton" layoutX="191.0" layoutY="101.0" mnemonicParsing="false" onAction="#addNewJob" prefHeight="27.0" prefWidth="238.0" text="Add new job">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button layoutX="191.0" layoutY="143.0" mnemonicParsing="false" onAction="#viewCompanyJobs" prefHeight="27.0" prefWidth="239.0" text="View all jobs at own company">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button layoutX="190.0" layoutY="186.0" mnemonicParsing="false" onAction="#viewApplicantFiles" prefHeight="27.0" prefWidth="239.0" text="View applicant's files">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button layoutX="190.0" layoutY="229.0" mnemonicParsing="false" onAction="#arrangeInterviews" prefHeight="27.0" prefWidth="238.0" text="Arrange Interviews">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button layoutX="191.0" layoutY="273.0" mnemonicParsing="false" onAction="#addNewInterviewType" prefHeight="27.0" prefWidth="240.0" text="Add new interview type for own company">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button layoutX="191.0" layoutY="318.0" mnemonicParsing="false" onAction="#hrLoggout" prefHeight="27.0" prefWidth="239.0" text="Logout">
         <font>
            <Font size="11.0" />
         </font></Button>
   </children>
</AnchorPane>
